# BensCoreApp

./: .gitignore  readme.md
MikesBank/: MikesBank.sln
MikesBank/MikesBank/: MikesBank.csproj  MikesBank.xml  Program.cs  Start.html  Startup.cs  appsettings.json
MikesBank/MikesBank/Controllers/: EmployeesController.cs  ProfessionsController.cs  ValuesController.cs
MikesBank/MikesBank/LogProvider/: SqlHelper.cs
MikesBank/MikesBank/Migrations/: 20190923100756_init.Designer.cs  20190923100756_init.cs  20190923160836_changeProfessionTreeStruct.Designer.cs  20190923160836_changeProfessionTreeStruct.cs  MyDbContextModelSnapshot.cs
MikesBank/MikesBank/Models/: DbInitializer.cs  Department.cs  Employee.cs  Location.cs  Logging.cs  MyDbContext.cs  Profession.cs  SouthwindContext.cs
MikesBank/MikesBank/Properties/: launchSettings.json
MikesBank/SYXZP.Web/: Program.cs  Startup.cs
MikesBank/SYXZP.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MikesBank/SYXZP.Web/Pages/Shared/: _Layout.cshtml
MikesBank/SYXZP.Web/Properties/: launchSettings.json
